JWT_SECRET=Reboot3a4b5c6d7ec4b3a2f1e0d9c8b7a6f5e4d30f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5Pwa
PORT = 4040
OTP_BASE_SEND=https://web.insignsms.com/api/sendsms
EMAIL_USER=byzepta5@gmail.com
EMAIL_PASS=jrqp ubqc lwre olen
PAYU_KEY=A00Ozq
PAYU_SALT=p4vR2S3pSEBrYw7bBeEByFM1sqCQbIxX
PAYU_API_URL=https://test.payu.in/_payment
CLIENT_URL=http://192.168.1.11:3001
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no-reply@giantinfotech.in
SMTP_PASS=AsiaPacific@2025
FROM_EMAIL=no-reply@giantinfotech.in
