JWT_SECRET=Reboot3a4b5c6d7ec4b3a2f1e0d9c8b7a6f5e4d30f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5Pwa
PORT = 4040
OTP_BASE_SEND=https://web.insignsms.com/api/sendsms
EMAIL_USER=byzepta5@gmail.com
EMAIL_PASS=jrqp ubqc lwre olen
PAYU_KEY=BrebootX9G5T2L1M3A8Z4Y7Pwa
PAYU_SALT=Breboota3f9b28d4e7c6a5d8f1b2c3d4e5f6a7b9c8d0e1f2a3b4c5d6e7f8g9h0i1j2k3Pwa
PAYU_API_URL=https://test.payu.in/_payment
SUCCESS_URL=
FAILURE_URL=